//
//  PrefixHeader.pch
//  快上车
//
//  Created by Leonlincq on 15/7/22.
//  Copyright (c) 2015年 Leonlincq. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+KSCExtension.h"
#import "UIBarButtonItem+KSCExtension.h"
#import "KSCConst.h"
#import "NSDate+KSCExtension.h"
#import "UIImage+KSCExtension.h"
#import "UIImageView+KSCExtension.h"

#define KSCNoteCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define KSCLog(...) NSLog(__VA_ARGS__)
#else
#define KSCLog(...)
#endif

#define KSCLogFunc KSCLog(@"%s", __func__)

#define KSCRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define KSCGlobalBg KSCRGBColor(223, 223, 223)

#define KSCTagBg KSCRGBColor(74, 139, 209)
#define KSCTagFont [UIFont systemFontOfSize:14]

#define KSCScreenW [UIScreen mainScreen].bounds.size.width
#define KSCScreenH [UIScreen mainScreen].bounds.size.height
#endif
