//
//  PrefixHeader.pch
//  BaiSProject
//
//  Created by Leonlincq on 2016/11/14.
//  Copyright © 2016年 Leonlincq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+ZRCategory.h"
#import "UIBarButtonItem+CustomButton.h"

#import <AFHTTPSessionManager.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <pop/POP.h>


#ifdef DEBUG

    #define LCQ_DEBUG_LOG(...)   NSLog(__VA_ARGS__)

#else

    #define LCQ_DEBUG_LOG(...)

#endif

    #define NSLOGFUNC NSLog(@"%s",__func__)


#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ALLVIEWBGCOLOR RGB(229,229,229)

#define REQUESTURL @"http://api.budejie.com/api/api_open.php"

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width




#endif /* PrefixHeader_pch */
